<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Exercise: Full Stack - JavaScript</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="vendor/bootstrap/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="main.css" rel="stylesheet">
</head>

<body>

<div class="container">
  <div class="header clearfix">
    <h3 class="text-muted">Exercise: Full Stack - JavaScript</h3>
  </div>

  <!-- Controls Row -->
  <div class="row">
    <div class="col-md-12">
      <div class="well">
        <div class="row">
          <div class="col-sm-12">
            <div class="btn-group btn-group-justified">
              <a href="#" class="btn btn-default">
                <span class="glyphicon glyphicon-list"></span>
                See All
              </a>
              <a href="#" class="btn btn-primary">
                <span class="glyphicon glyphicon-random"></span>
                Random
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Loader Row -->
  <div class="row">
    <div class="col-md-12 text-center">
      <div class="loader"></div>
    </div>
  </div>

  <!-- Gif Row -->
  <div class="row">
    <div class="col-md-12">
      <div class="gif-entry">
        <img src="gifs/0.gif">
      </div>
      <div class="gif-entry">
        <img src="gifs/1.gif">
      </div>
      <div class="gif-entry">
        <img src="gifs/2.gif">
      </div>
      <div class="gif-entry">
        <img src="gifs/3.gif">
      </div>
      <div class="gif-entry">
        <img src="gifs/4.gif">
      </div>
      <div class="gif-entry">
        <img src="gifs/5.gif">
      </div>
      <div class="gif-entry">
        <img src="gifs/6.gif">
      </div>
      <div class="gif-entry">
        <img src="gifs/7.gif">
      </div>
      <div class="gif-entry">
        <img src="gifs/8.gif">
      </div>
      <div class="gif-entry">
        <img src="gifs/9.gif">
      </div>
      <div class="gif-entry">
        <img src="gifs/10.gif">
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-12 text-center">
      <nav aria-label="Page navigation">
        <ul class="pagination">
          <li>
            <a href="#" aria-label="Previous">
              <span aria-hidden="true">&laquo;</span>
            </a>
          </li>
          <li><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">5</a></li>
          <li>
            <a href="#" aria-label="Next">
              <span aria-hidden="true">&raquo;</span>
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </div>

  <footer class="footer">
    <p>&copy; 2017 Carimus, Inc.</p>
  </footer>

</div> <!-- /container -->


<script src="vendor/bootstrap/js/ie10-viewport-bug-workaround.js"></script>
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>

<script src="main.js"></script>
</body>
</html>
