{
  "name": "gifsplosion",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "body-parser": "~1.16.0",
    "browser-sync": "^2.18.11",
    "cookie-parser": "~1.4.3",
    "dotenv": "^4.0.0",
    "express": "^4.15.4",
    "gulp": "^3.9.1",
    "gulp-nodemon": "^2.2.1",
    "morgan": "~1.7.0",
    "nodemon": "^1.11.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-router": "^4.1.2",
    "react-router-dom": "^4.1.2",
    "react-scripts": "1.0.11"
  },
  "scripts": {
    "start": "gulp",
    "nodemon": "node server/index.js",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "docker-start": "docker-compose up",
    "docker-background": "docker-compose up -d",
    "docker-stop": "docker-compose down"
  },
  "engines": {
    "node": ">=7.6.0"
  }
}
